## Import

In [1]:
import pandas as pd
import sys
import os

import mysql.connector
from mysql.connector import Error

In [2]:

try:
    current_dir = os.path.dirname(os.path.abspath(__file__))
except NameError:
    current_dir = os.getcwd()

src_dir = os.path.join(current_dir, '../src')
sys.path.append(os.path.abspath(src_dir))

In [3]:
import clean

In [4]:
df = clean.import_data(data_path='../data')
df = clean.clean_data(df)
df

File 1: (445827, 65)
File 2: (423889, 65)
File 3: (479122, 65)
File 4: (479950, 65)
File 5: (479358, 65)
File 6: (487637, 65)
File 7: (502457, 65)
File 8: (498347, 65)
File 9: (454878, 65)
File 10: (472626, 65)
File 11: (450938, 65)
File 12: (460949, 65)
Dropping ['Unnamed: 64', 'UNIQUE_CARRIER', 'YEAR', 'QUARTER', 'MONTH', 'DAY_OF_MONTH', 'DAY_OF_WEEK', 'DEP_TIME_BLK', 'ARR_TIME_BLK', 'CANCELLATION_CODE', 'FLIGHTS', 'DEP_DELAY_NEW', 'ARR_DELAY_NEW', 'DEP_DEL15', 'ARR_DEL15', 'FIRST_DEP_TIME', 'TOTAL_ADD_GTIME', 'LONGEST_ADD_GTIME']
Dropping few problematic lines
Dropping few Nan in ['CRS_ARR_TIME', 'CANCELLED', 'DIVERTED', 'CRS_ELAPSED_TIME', 'DISTANCE', 'DISTANCE_GROUP']
Converting FL_DATE to datetime
Converting columns to Int

,FL_DATE,AIRLINE_ID,CARRIER,TAIL_NUM,FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN_CITY_MARKET_ID,ORIGIN,ORIGIN_CITY_NAME,...,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,2016-01-06,19805,AA,N4YBAA,43,11298,1129804,30194,DFW,"Dallas/Fort Worth, TX",...,158,155,132,986,4,<NA>,<NA>,<NA>,<NA>,<NA>
1,2016-01-07,19805,AA,N434AA,43,11298,1129804,30194,DFW,"Dallas/Fort Worth, TX",...,158,150,126,986,4,<NA>,<NA>,<NA>,<NA>,<NA>
2,2016-01-08,19805,AA,N541AA,43,11298,1129804,30194,DFW,"Dallas/Fort Worth, TX",...,158,170,135,986,4,<NA>,<NA>,<NA>,<NA>,<NA>
3,2016-01-09,19805,AA,N489AA,43,11298,1129804,30194,DFW,"Dallas/Fort Worth, TX",...,158,151,129,986,4,<NA>,<NA>,<NA>,<NA>,<NA>
4,2016-01-10,19805,AA,N439AA,43,11298,1129804,30194,DFW,"Dallas/Fort Worth, TX",...,158,171,137,986,4,0,0,47,0,66
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5635973,2016-12-31,19393,WN,N7703A,1077,15376,1537602,30436,TUS,"Tucson, AZ",...,95,90,69,451,2,<NA>,<NA>,<NA>,<NA>,<NA>
5635974,2016-12-31,19393,WN,N7815L,1345,15376,1537602,30436,TUS,"Tucson, AZ",...,95,99,73,451,2,<NA>,<NA>,<NA>,<NA>,<NA>
5635975,2016-12-31,19393,WN,N967WN,1176,15376,1537602,30436,TUS,"Tucson, AZ",...,200,176,163,1440,6,<NA>,<NA>,<NA>,<NA>,<NA>
5635976,2016-12-31,19393,WN,N271LV,865,15376,1537602,30436,TUS,"Tucson, AZ",...,75,72,58,368,2,<NA>,<NA>,<NA>,<NA>,<NA>
5635977,2016-12-31,19393,WN,N762SW,6775,15376,1537602,30436,TUS,"Tucson, AZ",...,80,73,59,368,2,<NA>,<NA>,<NA>,<NA>,<NA>

In [5]:
df.columns.to_list()

['FL_DATE',
 'AIRLINE_ID',
 'CARRIER',
 'TAIL_NUM',
 'FL_NUM',
 'ORIGIN_AIRPORT_ID',
 'ORIGIN_AIRPORT_SEQ_ID',
 'ORIGIN_CITY_MARKET_ID',
 'ORIGIN',
 'ORIGIN_CITY_NAME',
 'ORIGIN_STATE_ABR',
 'ORIGIN_STATE_FIPS',
 'ORIGIN_STATE_NM',
 'ORIGIN_WAC',
 'DEST_AIRPORT_ID',
 'DEST_AIRPORT_SEQ_ID',
 'DEST_CITY_MARKET_ID',
 'DEST',
 'DEST_CITY_NAME',
 'DEST_STATE_ABR',
 'DEST_STATE_FIPS',
 'DEST_STATE_NM',
 'DEST_WAC',
 'CRS_DEP_TIME',
 'DEP_TIME',
 'DEP_DELAY',
 'DEP_DELAY_GROUP',
 'TAXI_OUT',
 'WHEELS_OFF',
 'WHEELS_ON',
 'TAXI_IN',
 'CRS_ARR_TIME',
 'ARR_TIME',
 'ARR_DELAY',
 'ARR_DELAY_GROUP',
 'CANCELLED',
 'DIVERTED',
 'CRS_ELAPSED_TIME',
 'ACTUAL_ELAPSED_TIME',
 'AIR_TIME',
 'DISTANCE',
 'DISTANCE_GROUP',
 'CARRIER_DELAY',
 'WEATHER_DELAY',
 'NAS_DELAY',
 'SECURITY_DELAY',
 'LATE_AIRCRAFT_DELAY']

## Connect to mysql

In [30]:
def connect_to_database(database, host='localhost', user='root', password='password', v=True):
    try:
        connection = mysql.connector.connect(
            host=host,
            database=database,
            user=user,
            password=password
        )
        
        if connection.is_connected():
            db_info = connection.get_server_info()
            if v:
                print("Connected to MySQL Server version", db_info)
            cursor = connection.cursor()
            cursor.execute("select database();")
            record = cursor.fetchone()
            if v:
                print("You're connected to database:", record)
            return connection, cursor

    except Error as e:
        if v: 
            print("Error while connecting to MySQL", e)

    return None

In [9]:
def close_connection(connection, cursor):
    if cursor:
        cursor.close()
    if connection and connection.is_connected():
        connection.close()
        print("MySQL connection is closed")

In [37]:
con, cur = connect_to_database('scopa')

Connected to MySQL Server version 8.3.0
You're connected to database: ('scopa',)

In [36]:
# close_connection(con, cur)

MySQL connection is closed

In [11]:
def show_databases(connection):
    cursor = None
    try:
        cursor = connection.cursor()
        cursor.execute("SHOW DATABASES")
        databases = cursor.fetchall()
        print("Databases:")
        for database in databases:
            print(database[0])  # Print the database name
    except Error as e:
        print("Error executing SHOW DATABASES command", e)

In [38]:
def execute_query(connection, cursor, query, params=None):
    try:
        cursor.execute(query, params)
        if query.strip().lower().startswith('select') or query.strip().lower().startswith('show'):
            result = cursor.fetchall()  # Ensure all results are fetched
            return result
        else:
            connection.commit()
            return cursor.rowcount
    except Error as e:
        print("Error executing query:", e)
        return None

In [22]:
def put_res(results, query_type="SELECT"):
    if not results:
        print("No results found.")
        return

    if query_type.lower() in ["select", "show"]:
        for row in results:
            print(row)
    else:
        print(f"Affected rows: {results}")

In [39]:
res = execute_query(con, cur, 'SHOW TABLES', params=None)
put_res(res)

('events',)
('session',)

In [40]:
show_databases(con)

Databases:
data_centric
flight_prediction
information_schema
library
mysql
performance_schema
sakila
scopa
sys
villes_france_db
voiture_db

In [42]:
def create_database(connection, db_name):
    cursor = None
    try:
        cursor = connection.cursor()
        query = f"SHOW DATABASES LIKE '{db_name}'"
        result = execute_query(connection, cursor, query)
        if result:
            print(f"Database '{db_name}' already exists.")
        else:
            query = f"CREATE DATABASE {db_name}"
            result = execute_query(connection, cursor, query)
            print(f"Database '{db_name}' created successfully.")
            show_databases(connection)
    finally:
        if cursor:
            cursor.close()

In [47]:
create_database(con, 'flight_prediction')

Error executing query: 1007 (HY000): Can't create database 'flight_prediction'; database exists
Databases:
data_centric
flight_prediction
information_schema
library
mysql
performance_schema
sakila
scopa
sys
villes_france_db
voiture_db

In [48]:
close_connection(con, cur)
con, cur = connect_to_database('flight_prediction')

MySQL connection is closed
Connected to MySQL Server version 8.3.0
You're connected to database: ('flight_prediction',)

## sql - create table

In [50]:
def map_dtype_to_mysql(dtype):
    if pd.api.types.is_integer_dtype(dtype):
        return "INT"
    elif pd.api.types.is_float_dtype(dtype):
        return "FLOAT"
    elif pd.api.types.is_bool_dtype(dtype):
        return "BOOLEAN"
    elif pd.api.types.is_datetime64_any_dtype(dtype):
        return "DATETIME"
    else:
        return "VARCHAR(255)"

In [51]:
columns = df.columns
types = df.dtypes
column_definitions = ", ".join([f"{col} {map_dtype_to_mysql(types[col])}" for col in columns])
column_definitions

'FL_DATE DATETIME, AIRLINE_ID INT, CARRIER VARCHAR(255), TAIL_NUM VARCHAR(255), FL_NUM INT, ORIGIN_AIRPORT_ID INT, ORIGIN_AIRPORT_SEQ_ID INT, ORIGIN_CITY_MARKET_ID INT, ORIGIN VARCHAR(255), ORIGIN_CITY_NAME VARCHAR(255), ORIGIN_STATE_ABR VARCHAR(255), ORIGIN_STATE_FIPS INT, ORIGIN_STATE_NM VARCHAR(255), ORIGIN_WAC INT, DEST_AIRPORT_ID INT, DEST_AIRPORT_SEQ_ID INT, DEST_CITY_MARKET_ID INT, DEST VARCHAR(255), DEST_CITY_NAME VARCHAR(255), DEST_STATE_ABR VARCHAR(255), DEST_STATE_FIPS INT, DEST_STATE_NM VARCHAR(255), DEST_WAC INT, CRS_DEP_TIME INT, DEP_TIME INT, DEP_DELAY INT, DEP_DELAY_GROUP INT, TAXI_OUT INT, WHEELS_OFF INT, WHEELS_ON INT, TAXI_IN INT, CRS_ARR_TIME INT, ARR_TIME INT, ARR_DELAY INT, ARR_DELAY_GROUP INT, CANCELLED INT, DIVERTED INT, CRS_ELAPSED_TIME INT, ACTUAL_ELAPSED_TIME INT, AIR_TIME INT, DISTANCE INT, DISTANCE_GROUP INT, CARRIER_DELAY INT, WEATHER_DELAY INT, NAS_DELAY INT, SECURITY_DELAY INT, LATE_AIRCRAFT_DELAY INT'

In [73]:
def create_table_from_dataframe(connection, table_name, dataframe, column_types=None, foreign_keys=None):
    cursor = None
    try:
        cursor = connection.cursor()
        columns = dataframe.columns
        types = dataframe.dtypes

        column_definitions = []
        for col in columns:
            if column_types and col in column_types:
                col_type = column_types[col]
            else:
                col_type = map_dtype_to_mysql(types[col])
            column_definitions.append(f"{col} {col_type}")

        if foreign_keys:
            for col, ref in foreign_keys.items():
                column_definitions.append(f"FOREIGN KEY ({col}) REFERENCES {ref}")

        query = f"CREATE TABLE {table_name} ({', '.join(column_definitions)})"
        result = execute_query(connection, cursor, query)
        print(f"Table '{table_name}' created successfully.")
    finally:
        if cursor:
            cursor.close()

In [53]:

def insert_dataframe_to_table(connection, table_name, dataframe):
    cursor = None
    try:
        cursor = connection.cursor()
        for _, row in dataframe.iterrows():
            columns = ", ".join(row.index)
            values = ", ".join(["%s"] * len(row))
            query = f"INSERT INTO {table_name} ({columns}) VALUES ({values})"
            cursor.execute(query, tuple(row))
        connection.commit()
        print(f"Data inserted successfully into '{table_name}' table.")
    except Error as e:
        print("Error inserting data:", e)
    finally:
        if cursor:
            cursor.close()

## location

In [6]:
df_origin = df[[col for col in df.columns if col.startswith('ORIGIN_')]].rename(columns=lambda x: x.replace('ORIGIN_', '')).drop_duplicates()
df_dest = df[[col for col in df.columns if col.startswith('DEST_')]].rename(columns=lambda x: x.replace('DEST_', '')).drop_duplicates()

# Concatenate the two DataFrames
df_location = pd.concat([df_origin, df_dest], ignore_index=True).drop_duplicates()

df_location

,AIRPORT_ID,AIRPORT_SEQ_ID,CITY_MARKET_ID,CITY_NAME,STATE_ABR,STATE_FIPS,STATE_NM,WAC
0,11298,1129804,30194,"Dallas/Fort Worth, TX",TX,48,Texas,74
1,11433,1143302,31295,"Detroit, MI",MI,26,Michigan,43
2,14747,1474703,30559,"Seattle, WA",WA,53,Washington,93
3,12478,1247803,31703,"New York, NY",NY,36,New York,22
4,14831,1483103,32457,"San Jose, CA",CA,6,California,91
...,...,...,...,...,...,...,...,...
317,11495,1149502,31453,"Houston, TX",TX,48,Texas,74
318,14082,1408202,34082,"Punta Gorda, FL",FL,12,Florida,33
319,14955,1495503,34955,"Saipan, TT",TT,75,U.S. Pacific Trust Territories and Possessions,5
320,11563,1156303,31563,"Wendover, UT",UT,49,Utah,87
321,10990,1099003,30990,"Charlottesville, VA",VA,51,Virginia,38

## location - state

In [7]:
df_state = df_location[['STATE_ABR', 'STATE_FIPS', 'STATE_NM', 'WAC']].drop_duplicates()
df_state.shape

(52, 4)

In [61]:
df_state.rename(columns={'STATE_ABR': 'abr', 'STATE_FIPS': 'FIPS', 'STATE_NM': 'name'}, inplace=True)

In [62]:
df_state

    abr  FIPS                                            name  WAC
0    TX    48                                           Texas   74
1    MI    26                                        Michigan   43
2    WA    53                                      Washington   93
3    NY    36                                        New York   22
4    CA     6                                      California   91
5    IL    17                                        Illinois   41
6    AZ     4                                         Arizona   81
7    MO    29                                        Missouri   64
9    FL    12                                         Florida   33
10   CO     8                                        Colorado   82
12   HI    15                                          Hawaii    2
15   NV    32                                          Nevada   85
16   UT    49                                            Utah   87
18   VI    78                             U.S. Virgin Islands    4
19   MA    25                                   Massachusetts   13
25   OK    40                                        Oklahoma   73
27   PA    42                                    Pennsylvania   23
29   NC    37                                  North Carolina   36
30   VA    51                                        Virginia   38
32   GA    13                                         Georgia   34
37   TN    47                                       Tennessee   54
38   WY    56                                         Wyoming   88
40   NJ    34                                      New Jersey   21
43   PR    72                                     Puerto Rico    3
44   NM    35                                      New Mexico   86
47   LA    22                                       Louisiana   72
51   IN    18                                         Indiana   42
52   OR    41                                          Oregon   92
53   MD    24                                        Maryland   35
54   MN    27                                       Minnesota   63
55   WI    55                                       Wisconsin   45
60   IA    19                                            Iowa   61
63   NE    31                                        Nebraska   65
66   KY    21                                        Kentucky   52
69   OH    39                                            Ohio   44
75   CT     9                                     Connecticut   11
79   ID    16                                           Idaho   83
82   AK     2                                          Alaska    1
86   RI    44                                    Rhode Island   15
89   KS    20                                          Kansas   62
90   ME    23                                           Maine   12
92   SC    45                                  South Carolina   37
94   AL     1                                         Alabama   51
119  VT    50                                         Vermont   16
123  ND    38                                    North Dakota   66
128  MS    28                                     Mississippi   53
129  MT    30                                         Montana   84
149  AR     5                                        Arkansas   71
165  SD    46                                    South Dakota   67
170  WV    54                                   West Virginia   39
172  TT    75  U.S. Pacific Trust Territories and Possessions    5
265  NH    33                                   New Hampshire   14

In [65]:


column_types = {
    'abr': 'VARCHAR(2) PRIMARY KEY',
    'name': 'VARCHAR(100)',
    'FIPS': 'SMALLINT',
    'WAC': 'SMALLINT'
}

table_name = "states"
create_table_from_dataframe(con, table_name, df_state, column_types)
insert_dataframe_to_table(con, table_name, df_state)

Table 'states' created successfully.
Data inserted successfully into 'states' table.

In [64]:
# drop_table_query = "DROP TABLE IF EXISTS states"
# execute_query(con, cur, drop_table_query)

0

## location - city

In [69]:
df_location.nunique()

AIRPORT_ID        313
AIRPORT_SEQ_ID    322
CITY_MARKET_ID    291
CITY_NAME         308
STATE_ABR          52
STATE_FIPS         52
STATE_NM           52
WAC                52
dtype: int64

In [72]:
df_airport = df_location[['AIRPORT_ID', 'AIRPORT_SEQ_ID', 'CITY_MARKET_ID', 'CITY_NAME', 'STATE_ABR']]
df_airport.rename(columns={'AIRPORT_ID': 'airport_ID', 'AIRPORT_SEQ_ID': 'airport_seq_ID','CITY_MARKET_ID': 'city_market_ID', 'CITY_NAME': 'city', 'STATE_ABR': 'state_ID'}, inplace=True)
df_airport

/var/folders/r7/br4v00791394391wmy98wqx40000gn/T/ipykernel_16149/2668265669.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_airport.rename(columns={'AIRPORT_ID': 'airport_ID', 'AIRPORT_SEQ_ID': 'airport_seq_ID','CITY_MARKET_ID': 'city_market_ID', 'CITY_NAME': 'city', 'STATE_ABR': 'state_ID'}, inplace=True)

,airport_ID,airport_seq_ID,city_market_ID,city,state_ID
0,11298,1129804,30194,"Dallas/Fort Worth, TX",TX
1,11433,1143302,31295,"Detroit, MI",MI
2,14747,1474703,30559,"Seattle, WA",WA
3,12478,1247803,31703,"New York, NY",NY
4,14831,1483103,32457,"San Jose, CA",CA
...,...,...,...,...,...
317,11495,1149502,31453,"Houston, TX",TX
318,14082,1408202,34082,"Punta Gorda, FL",FL
319,14955,1495503,34955,"Saipan, TT",TT
320,11563,1156303,31563,"Wendover, UT",UT
321,10990,1099003,30990,"Charlottesville, VA",VA

In [76]:

column_types = {
    'city': 'VARCHAR(100)',
    'state_ID': 'VARCHAR(2)' 
}

foreign_keys = {
    'state_ID': 'states(abr)'  # state_ID references states(state_ID)
}

table_name = "airport"
create_table_from_dataframe(con, table_name, df_airport, column_types, foreign_keys)
insert_dataframe_to_table(con, table_name, df_airport)

Table 'airport' created successfully.
Data inserted successfully into 'airport' table.

In [88]:
# del df_location
# del df_state
# del df_airport

## CARRIER

In [77]:
df.nunique()

FL_DATE                   366
AIRLINE_ID                 12
CARRIER                    12
TAIL_NUM                 5035
FL_NUM                   6974
ORIGIN_AIRPORT_ID         313
ORIGIN_AIRPORT_SEQ_ID     322
ORIGIN_CITY_MARKET_ID     291
ORIGIN                    313
ORIGIN_CITY_NAME          308
ORIGIN_STATE_ABR           52
ORIGIN_STATE_FIPS          52
ORIGIN_STATE_NM            52
ORIGIN_WAC                 52
DEST_AIRPORT_ID           310
DEST_AIRPORT_SEQ_ID       319
DEST_CITY_MARKET_ID       289
DEST                      310
DEST_CITY_NAME            306
DEST_STATE_ABR             52
DEST_STATE_FIPS            52
DEST_STATE_NM              52
DEST_WAC                   52
CRS_DEP_TIME             1334
DEP_TIME                 1440
DEP_DELAY                1337
DEP_DELAY_GROUP            15
TAXI_OUT                  178
WHEELS_OFF               1440
WHEELS_ON                1440
TAXI_IN                   193
CRS_ARR_TIME             1439
ARR_TIME                 1440
ARR_DELAY                1386
ARR_DELAY_GROUP            15
CANCELLED                   2
DIVERTED                    2
CRS_ELAPSED_TIME          575
ACTUAL_ELAPSED_TIME       716
AIR_TIME                  692
DISTANCE                 1364
DISTANCE_GROUP             11
CARRIER_DELAY            1207
WEATHER_DELAY             688
NAS_DELAY                 608
SECURITY_DELAY            172
LATE_AIRCRAFT_DELAY       749
dtype: int64

In [90]:
carrier = df[['AIRLINE_ID', 'CARRIER']].drop_duplicates()
carrier.rename(columns={'AIRLINE_ID': 'airline_ID', 'CARRIER': 'carrier'}, inplace=True)
carrier

        airline_ID carrier
0            19805      AA
70021        19930      AS
84480        20409      B6
107857       19790      DL
111458       20436      F9
115345       19690      HA
121804       20416      NK
130818       20366      EV
133528       20304      OO
179805       19977      UA
219195       21171      VX
336970       19393      WN

In [85]:
carrier.count()

AIRLINE_ID    12
CARRIER       12
dtype: int64

In [92]:
column_types = {
    'airline_ID': 'INT PRIMARY KEY',
    'carrier': 'VARCHAR(2)' 
}

table_name = "airline"
create_table_from_dataframe(con, table_name, carrier, column_types)
insert_dataframe_to_table(con, table_name, carrier)

Table 'airline' created successfully.
Data inserted successfully into 'airline' table.

### DF to sql

In [94]:
df = df.reset_index().rename(columns={'index': 'id'})
df['id'] = df.index + 1